<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.dev.qrcoursedorientation.presentation.activity.StartActivity">

    <Button
        android:id="@+id/buttonCreateCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE" />

    <Button
        android:id="@+id/buttonRunCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="RUN"
        app:layout_constraintStart_toEndOf="@+id/buttonCreateCourse" />

    <Button
        android:id="@+id/buttonChronicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CHRONICLE"
        app:layout_constraintStart_toEndOf="@+id/buttonRunCourse" />

    <Button
        android:id="@+id/restartCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateCourse" />
</android.support.constraint.ConstraintLayout>
