<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">


    <Button
        android:id="@+id/RunDialogCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_below="@+id/numberOfCheckpoint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin"
        android:text="annuler"
        android:background="@drawable/button_cancel_shape"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@id/RunDialogValidate" />

    <Button
        android:id="@+id/RunDialogValidate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cancel"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/button_validate_shape"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#FFF"
        android:text="valider"
        app:layout_constraintTop_toBottomOf="@+id/RunDialogDossard" />

    <EditText
        android:id="@+id/RunDialogDossard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Numéro de dossard du coureur"/>
</android.support.constraint.ConstraintLayout>